# Config file for the existing driver, this was created to use for basic testing of the hardware
# The following URL was used as a reference: http://playerstage.sourceforge.net/doc/Player-cvs/player/group__driver__sonyevid30.html
# Please note that the model this was tested with is the EVI-D70P
driver(
  name "sonyevid30"
  provides ["ptz:0"]
  port "/dev/cu.usbserial-FTEIZ7XW"
  fov [2.7 48.0]
)
