# Example config file for the sony-ptz Player driver 
# Camera model is detected at runtime, calibration data is saved at the bottom of this file
driver
(
    name "sony-ptz"
    provides ["ptz:0"]
    plugin "./build/sony-ptz.dylib" # Path to plugin shared library (will be *.so on Linux)
    port "/dev/cu.usbserial-FTEIZ7XW" # Serial port to use (will be /dev/ttyUSB0 or similar on Linux)
    alwayson 1 # Start driver without waiting for client subscription, allows calibration to run whenever a camera is connected
    #demo 1 # Hardware demo mode, uncomment to enable
    EVI-D70P [ 63263 1853 65127 1199 24 23 ]
)
